name: myenv
channels:
  - defaults
dependencies:
  - pip=23.2.1
  - python=3.9.12
  - pip:
      - h5py==3.6.0
      - matplotlib==3.5.1
      - numpy==1.22.3
      - pandas==1.4.1
      - requests==2.27.1
      - scikit-learn==1.0.2
      - scipy==1.8.0
      - torch==1.11.0
      - torchvision==0.12.0
      - qrcode==7.4.2
      - Jinja2==3.1.2
